EBC_Manager/NewMeetingCentre.xaml

<Window x:Class="EBC_Manager.NewMeetingCentre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBC_Manager"
        mc:Ignorable="d"
        Title="NewMeetingCentre" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="centreNameBox" HorizontalAlignment="Center" Height="27" Margin="0,77,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="centreCodeBox" HorizontalAlignment="Center" Height="23" Margin="0,137,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" Width="196"/>
        <RichTextBox x:Name="centreDescriptionText" HorizontalAlignment="Center" Height="150" Margin="0,189,0,0" VerticalAlignment="Top" Width="196">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Description"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="createCentreButton" Content="Create MC" HorizontalAlignment="Left" Margin="226,354,0,0" VerticalAlignment="Top" Width="75" Click="createCentreButton_Click"/>
        <Button x:Name="cancelCentreCreationButton" Content="Cancel" HorizontalAlignment="Left" Margin="497,354,0,0" VerticalAlignment="Top" Width="75" Click="cancelCentreCreationButton_Click"/>
        <Label Content="New Meeting Centre" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
