EBC_Manager/NewRoom.xaml

<Window x:Class="EBC_Manager.NewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBC_Manager"
        mc:Ignorable="d"
        Title="NewRoom" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="roomName" HorizontalAlignment="Center" Height="23" Margin="0,82,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="roomCode" HorizontalAlignment="Center" Height="23" Margin="0,128,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" Width="126"/>
        <RichTextBox x:Name="roomDescription" HorizontalAlignment="Center" Height="100" Margin="0,177,0,0" VerticalAlignment="Top" Width="126">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Room Description"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="roomCapacity" HorizontalAlignment="Center" Height="23" Margin="0,293,0,0" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" Width="126"/>
        <CheckBox x:Name="videoCheck" Content="Video Conference" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="createRoomButton" Content="Create" HorizontalAlignment="Left" Margin="190,362,0,0" VerticalAlignment="Top" Width="75" Click="createRoomButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="506,362,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Label Content="New Meeting Room" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
